{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jh8",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1710233980705,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Client", "User", "Blog", "BlogEntry", "Tag"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NTM4MDQyN2JjYjg4ODNmZTVkYmM2NjljNjgxOTFjOGY2NTdmMTE3NWZlM2FkY2E5YTU4ODY2MTFhYWEyYWE5YTE0MTI0OTM5ZjE1MDZmMTllN2NiMGNhNTM5YWZjZTJmYzY5YzNiOGJkOTFmMmE4NTBmYzFjMmMwOGYxODNmY2I=",
    "languages": ["ro", "en", "ru"],
    "lastLiquibaseTimestamp": 1710234280000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "ro",
    "packageName": "com.esempla.jh8",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
